# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# JWT Configuration
JWT_ACCESS_SECRET=8f7b2d2a76c54d85a91e8b29d485b7c0b25f8a13a53e41f9c8179e3c7f1e94a9
JWT_REFRESH_SECRET=9e19bcbcf9f9495f8d68f4d0a7fdfc159db9b9e546ea4f1a8a2f8d79a1e1a7f4

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1015192080625-qp07240b6h8v0hd3poig1tpvt10pf7hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Weather API Configuration
OPENWEATHER_API_KEY=99c38b6eefe69015acc1692a4e77f891

# Geocoding Configuration
GEOCODING_PROVIDER=opencage
GEOCODING_API_KEY=ddcff548b63f4221b2b58b240529adc8

# Database
DATABASE_URL="mysql://root:happybhagjayegi1302@@localhost:3306/Mausam"
